{
  "name": "client",
  "sideEffects": false,
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve ",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "prod": "ng build --prod && gulp scripts && gulp compress-js && gulp compress-js-terser && gulp js-compile && gulp purgecss && gulp compress-css && gulp minify-css && gulp replace-script-tags && gulp delete && gulp compress-gzip && gulp compress-brotli"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.2.0",
    "@angular/cdk": "^13.2.0",
    "@angular/common": "~13.2.0",
    "@angular/compiler": "~13.2.0",
    "@angular/core": "~13.2.0",
    "@angular/forms": "~13.2.0",
    "@angular/material": "^13.2.0",
    "@angular/platform-browser": "~13.2.0",
    "@angular/platform-browser-dynamic": "~13.2.0",
    "@angular/router": "~13.2.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.1.3",
    "gulp-brotli": "^3.0.0",
    "gulp-purifycss": "^0.2.0",
    "jquery": "^3.6.0",
    "jquery-ui-dist": "^1.13.0",
    "material-design-icons": "^3.0.1",
    "ngx-owl-carousel-o": "^7.0.1",
    "readable-stream": "^3.6.0",
    "rxjs": "~7.4.0",
    "terser": "^5.10.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^13.1.0",
    "@angular-devkit/build-angular": "~13.2.0",
    "@angular/cli": "~13.2.0",
    "@angular/compiler-cli": "~13.2.0",
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.16.11",
    "@gfx/zopfli": "^1.0.15",
    "@types/jasmine": "~3.10.0",
    "@types/jquery": "^3.5.13",
    "@types/node": "^12.11.1",
    "del": "^6.0.0",
    "google-closure-compiler": "^20220202.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-flatmap": "^1.0.2",
    "gulp-gzip": "^1.4.2",
    "gulp-purgecss": "^4.1.3",
    "gulp-replace": "^1.1.3",
    "gulp-terser": "^2.1.0",
    "gulp-uglify": "^3.0.2",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "mini-css-extract-plugin": "^2.5.3",
    "typescript": "~4.5.2",
    "zlib": "^1.0.5"
  }
}
