/*! purgecss start ignore */
:root {
    --imgResultVisibility: hidden;
}
@media (min-width: 993px) { 
    .top-selling-section {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        align-items: center;
        justify-content: center;
        align-content: center;
    }
    .product-article {
        border-radius: 40px;
        background-color: #fafafa;
        text-align: center;
        padding: 10px;
        flex-basis: 30%;
    }
}
  .product-add-to-cart-button {
    animation-name: slideInUp;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
    animation-duration: 1s;
    animation-delay: 0s;
    font-size: 40px;
    margin-top: 40px;
    margin-bottom: 10px;
    display: inline-block;
        width: fit-content;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        border-radius: 30px;
        padding: 30px 40px;
        color: #fafafa; 
        border: none; 
        background-color: #fb0000;
        font-weight: 900;
}


$fireColor: rgb(255,80,0);
$fireColorT: rgba(255,80,0,0);
$dur: 1s;
$blur: 0.02em;
$fireRad: 3em;
$parts: 50;
$partSize: 5em;

.fire {
	font-size: 24px;
	filter: blur($blur);
	-webkit-filter: blur($blur);
	margin: 3em auto 0 auto;
	position: relative;
	width: 10em;
	height: 12em;
}
.particle {
	animation: rise $dur ease-in infinite;
	background-image: radial-gradient($fireColor 20%,$fireColorT 70%);
	border-radius: 50%;
	mix-blend-mode: screen;
	opacity: 0;
	position: absolute;
	bottom: 0;
	width: $partSize;
	height: $partSize;
	// spread particles out in time and x-position to get desired effect
	@for $p from 1 through $parts {
		&:nth-of-type(#{$p}) {
			animation-delay: $dur * random();
			left: calc((100% - #{$partSize}) * #{($p - 1)/$parts});
		}
	}
}
@keyframes rise {
	from {
		opacity: 0;
		transform: translateY(0) scale(1);
	}
	25% {
		opacity: 1;
	}
	to {
		opacity: 0;
		transform: translateY(-10em) scale(0);
	}
}

.hot-products {
    text-align: center;
    padding: 100px;
    font-size: 100px;
    color: lightblue;
    font-weight: 900;
}

.product-img {
    border-radius: 40px;
    padding: 15px;
    min-width: 100%;
    max-width: 100%;
}


@media (max-width: 992px) { 
    .hot-products {
        padding: 30px;
        font-size: 40px;
    }
    .top-selling-section {
        grid-template-columns: 1fr;
        grid-template-rows: 4;
        width: 100%;
    display: grid;
    column-gap: 10px;
    row-gap: 15px;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    }
        article:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 1;
        }
    
        article:nth-child(2) {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 2;
        }
        article:nth-child(3) {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 3;
        }
        article:nth-child(4) {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 4;
            grid-row-end: 4;
        }
        .product-article {
            min-width: 100%;
            justify-items: center;
            align-items: center;
            justify-content: center;
            align-content: center;
            border-radius: 40px;
            background-color: #fafafa;
            text-align: center;
            padding: 10px;
        }
        .product-add-to-cart-button {
            font-size: 27px;
        }
}
/*! purgecss end ignore */
